apiVersion: v1
kind: PersistentVolume
metadata:
  name: playground-wordpress-volume
  namespace: playground
spec:
  capacity:
    storage: 15Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.0.130.176
    path: /export/playground
  mountOptions:
  - vers=4.1
  - noatime

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: playground-wordpress-claim
  namespace: playground
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 15Gi
  volumeName: playground-wordpress-volume
  